<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>东北大学国家示范性软件学院</title>
	<script type="text/javascript">

</script>
</head>
<style>
	*{
	margin:0 auto;
	padding:0;
	}
	body{
	text-align:center;
	margin:0 auto;
	}
	div#container{
	width:1024px;
	height:500px;
	background-image:url('images/index-bg.png');
	background-repeat: repeat;
	text-align:left;

	}
	
	div#header{
	width:1024px;
	height:69px;
	background-image:url('images/header-bg.png');
	background-repeat: repeat-x; 
	z-index:-1;
	}
	p.tishi{
	color:black;
	font-size:16px;
	font-family:楷体;
	font-weight: 300; 
	
	}
	div#content{
	top:0px;
	float:left;
	width:800px;
	margin-left:40px;
	margin-top:10px;
	height:300px;
	
	}
	div#content-header{
	text-align:left;
	float:left;
	height:28px;
	width:1024px;
	background-image:url('images/suggest-header.png');
	}
	span.part-name{
	font-family:"黑体";
	margin-left:40px;
	color: white;
	line-height:28px;
	font-weight:bold;
	}
</style>

<body>
	<div id="container">
	<div id="header">
	
		<div id="swc">
		<!-- swc begin -->
			<img src="images/header-title.jpg"/>
		</div>
	</div>
	
		<div id="content-header"><span class="part-name">友情提示</span></div>
		<div id="content">
			
			<br/>
			<p class="tishi">对不起，本后台管理系统暂时不支持IE9以下的浏览器，为了不影响您的正常使用，请您使用IE9浏览器或者其它标准浏览器</p>
			<br/><br/>
			<p class="tishi">&nbsp;&nbsp;&nbsp;&nbsp;您可以下载安装以下浏览器，再进行访问</p>
			<p ><a href="http://download.firefox.com.cn/releases/webins3.0/official/zh-CN/Firefox-latest.exe">FireFox</a>&nbsp;&nbsp;&nbsp;<a href="http://www.google.cn/chrome/eula.html?hl=zh-CN&brand=CHMA&platform=win">Chrome</a>……</p>
			<p class="tishi">&nbsp;&nbsp;&nbsp;&nbsp;如果您使用的是搜狗浏览器，请将您的浏览器设为高速模式，然后<a href="sc_auth.html">点击这里</a></p>
			<br/>
			<p class="tishi">对此给您造成的不便，我们深表歉意</p>
			<br/>
			<p class="tishi" style="float:right;margin-right:20px;">东北大学国家示范性软件学院</p>
		
		</div>
		<div id="banner"></div>
	</div>
</body>
</html>